class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        dir = 0
        top = 0
        left = 0
        right = len(matrix[0]) - 1
        down = len(matrix) - 1
        y = []
        while top<=down and left<=right:
            
            if dir == 0:
                for i in range(left,right+1):
                    y.append(matrix[top][i])
                
                top += 1

            elif dir == 1:
                for i in range(top,down+1):
                    y.append(matrix[i][right])
                right -= 1

            elif dir == 2:
                for i in range(right,left-1,-1):
                    y.append(matrix[down][i])
                    
                down -= 1

            elif dir == 3:
                for i in range(down,top-1,-1):
                    y.append(matrix[i][left])
                  
                left+=1

            dir = (dir+1) % 4
            
        return y
